VITE_SUPABASE_URL="https://tqvipqpoyaxkhpdfoszx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdmlwcXBveWF4a2hwZGZvc3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDM3MDksImV4cCI6MjA4NTQxOTcwOX0.RSz1R9xjkQaIIb3n9UPzT_oejmv7oI7JomVA-PVf4Ns"
